<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu May 10 15:23:41 CEST 2007 -->
<TITLE>
de.javasoft.io (Synthetica API)
</TITLE>

<META NAME="keywords" CONTENT="de.javasoft.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javasoft.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../de/javasoft/io/package-summary.html" target="classFrame">de.javasoft.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileOperationListener.html" title="interface in de.javasoft.io" target="classFrame"><I>FileOperationListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileOperationEvent.html" title="class in de.javasoft.io" target="classFrame">FileOperationEvent</A>
<BR>
<A HREF="FileProperties.html" title="class in de.javasoft.io" target="classFrame">FileProperties</A>
<BR>
<A HREF="FileUtils.html" title="class in de.javasoft.io" target="classFrame">FileUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
