<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu May 10 15:23:39 CEST 2007 -->
<TITLE>
ToggleButtonPainter (Synthetica API)
</TITLE>

<META NAME="keywords" CONTENT="de.javasoft.plaf.synthetica.painter.ToggleButtonPainter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javasoft.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ToggleButtonPainter (Synthetica API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToggleButtonPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TextPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ToolBarPainter.html" title="class in de.javasoft.plaf.synthetica.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/plaf/synthetica/painter/ToggleButtonPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToggleButtonPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.plaf.synthetica.painter</FONT>
<BR>
Class ToggleButtonPainter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.synth.SynthPainter
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.plaf.synthetica.painter.ToggleButtonPainter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ToggleButtonPainter</B><DT>extends javax.swing.plaf.synth.SynthPainter</DL>
</PRE>

<P>
Painter for toggleButtons.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.30, 20.02.2007</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.synth.SynthPainter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ToggleButtonPainter.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns singleton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ToggleButtonPainter.html#paintToggleButtonBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)">paintToggleButtonBackground</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                            java.awt.Graphics&nbsp;g,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints toggleButton background.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.synth.SynthPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.synth.SynthPainter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>paintArrowButtonBackground, paintArrowButtonBorder, paintArrowButtonForeground, paintButtonBackground, paintButtonBorder, paintCheckBoxBackground, paintCheckBoxBorder, paintCheckBoxMenuItemBackground, paintCheckBoxMenuItemBorder, paintColorChooserBackground, paintColorChooserBorder, paintComboBoxBackground, paintComboBoxBorder, paintDesktopIconBackground, paintDesktopIconBorder, paintDesktopPaneBackground, paintDesktopPaneBorder, paintEditorPaneBackground, paintEditorPaneBorder, paintFileChooserBackground, paintFileChooserBorder, paintFormattedTextFieldBackground, paintFormattedTextFieldBorder, paintInternalFrameBackground, paintInternalFrameBorder, paintInternalFrameTitlePaneBackground, paintInternalFrameTitlePaneBorder, paintLabelBackground, paintLabelBorder, paintListBackground, paintListBorder, paintMenuBackground, paintMenuBarBackground, paintMenuBarBorder, paintMenuBorder, paintMenuItemBackground, paintMenuItemBorder, paintOptionPaneBackground, paintOptionPaneBorder, paintPanelBackground, paintPanelBorder, paintPasswordFieldBackground, paintPasswordFieldBorder, paintPopupMenuBackground, paintPopupMenuBorder, paintProgressBarBackground, paintProgressBarBorder, paintProgressBarForeground, paintRadioButtonBackground, paintRadioButtonBorder, paintRadioButtonMenuItemBackground, paintRadioButtonMenuItemBorder, paintRootPaneBackground, paintRootPaneBorder, paintScrollBarBackground, paintScrollBarBorder, paintScrollBarThumbBackground, paintScrollBarThumbBorder, paintScrollBarTrackBackground, paintScrollBarTrackBorder, paintScrollPaneBackground, paintScrollPaneBorder, paintSeparatorBackground, paintSeparatorBorder, paintSeparatorForeground, paintSliderBackground, paintSliderBorder, paintSliderThumbBackground, paintSliderThumbBorder, paintSliderTrackBackground, paintSliderTrackBorder, paintSpinnerBackground, paintSpinnerBorder, paintSplitPaneBackground, paintSplitPaneBorder, paintSplitPaneDividerBackground, paintSplitPaneDividerForeground, paintSplitPaneDragDivider, paintTabbedPaneBackground, paintTabbedPaneBorder, paintTabbedPaneContentBackground, paintTabbedPaneContentBorder, paintTabbedPaneTabAreaBackground, paintTabbedPaneTabAreaBorder, paintTabbedPaneTabBackground, paintTabbedPaneTabBorder, paintTableBackground, paintTableBorder, paintTableHeaderBackground, paintTableHeaderBorder, paintTextAreaBackground, paintTextAreaBorder, paintTextFieldBackground, paintTextFieldBorder, paintTextPaneBackground, paintTextPaneBorder, paintToggleButtonBorder, paintToolBarBackground, paintToolBarBorder, paintToolBarContentBackground, paintToolBarContentBorder, paintToolBarDragWindowBackground, paintToolBarDragWindowBorder, paintToolTipBackground, paintToolTipBorder, paintTreeBackground, paintTreeBorder, paintTreeCellBackground, paintTreeCellBorder, paintTreeCellFocus, paintViewportBackground, paintViewportBorder</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static javax.swing.plaf.synth.SynthPainter <B>getInstance</B>()</PRE>
<DL>
<DD>Returns singleton instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintToggleButtonBackground(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintToggleButtonBackground</H3>
<PRE>
public void <B>paintToggleButtonBackground</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                        java.awt.Graphics&nbsp;g,
                                        int&nbsp;x,
                                        int&nbsp;y,
                                        int&nbsp;w,
                                        int&nbsp;h)</PRE>
<DL>
<DD>Paints toggleButton background.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintToggleButtonBackground</CODE> in class <CODE>javax.swing.plaf.synth.SynthPainter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ToggleButtonPainter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TextPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ToolBarPainter.html" title="class in de.javasoft.plaf.synthetica.painter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/plaf/synthetica/painter/ToggleButtonPainter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToggleButtonPainter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 <a href=http://www.javasoft.de>JAVASOFT Software Engineering</a>. All Rights Reserved.</i>
</BODY>
</HTML>
