<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu May 10 15:23:41 CEST 2007 -->
<TITLE>
de.javasoft.plaf.synthetica.painter (Synthetica API)
</TITLE>

<META NAME="keywords" CONTENT="de.javasoft.plaf.synthetica.painter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javasoft.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="de.javasoft.plaf.synthetica.painter (Synthetica API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/filechooser/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/styles/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/plaf/synthetica/painter/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package de.javasoft.plaf.synthetica.painter
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ArrowButtonPainter.html" title="class in de.javasoft.plaf.synthetica.painter">ArrowButtonPainter</A></B></TD>
<TD>Painter for arrowButtons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ButtonPainter.html" title="class in de.javasoft.plaf.synthetica.painter">ButtonPainter</A></B></TD>
<TD>Painter for Buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/CheckBoxPainter.html" title="class in de.javasoft.plaf.synthetica.painter">CheckBoxPainter</A></B></TD>
<TD>Painter for CheckBoxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ComboBoxPainter.html" title="class in de.javasoft.plaf.synthetica.painter">ComboBoxPainter</A></B></TD>
<TD>Painter for comboBoxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/DesktopPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">DesktopPanePainter</A></B></TD>
<TD>Painter for desktop panes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/EditorPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">EditorPanePainter</A></B></TD>
<TD>Painter for editorPanes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/FormattedTextFieldPainter.html" title="class in de.javasoft.plaf.synthetica.painter">FormattedTextFieldPainter</A></B></TD>
<TD>Painter for formatted textFields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ImagePainter.html" title="class in de.javasoft.plaf.synthetica.painter">ImagePainter</A></B></TD>
<TD>ImagePainter mostly used to paint background images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/InternalFramePainter.html" title="class in de.javasoft.plaf.synthetica.painter">InternalFramePainter</A></B></TD>
<TD>Painter for internal frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/LabelPainter.html" title="class in de.javasoft.plaf.synthetica.painter">LabelPainter</A></B></TD>
<TD>Painter for labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/MenuPainter.html" title="class in de.javasoft.plaf.synthetica.painter">MenuPainter</A></B></TD>
<TD>Painter for menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/PanelPainter.html" title="class in de.javasoft.plaf.synthetica.painter">PanelPainter</A></B></TD>
<TD>Painter for panels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/PasswordFieldPainter.html" title="class in de.javasoft.plaf.synthetica.painter">PasswordFieldPainter</A></B></TD>
<TD>Painter for passwordFields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ProgressBarPainter.html" title="class in de.javasoft.plaf.synthetica.painter">ProgressBarPainter</A></B></TD>
<TD>Painter for progressBars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/RadioButtonPainter.html" title="class in de.javasoft.plaf.synthetica.painter">RadioButtonPainter</A></B></TD>
<TD>Painter for radioButtons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ScrollBarPainter.html" title="class in de.javasoft.plaf.synthetica.painter">ScrollBarPainter</A></B></TD>
<TD>Painter for scrollBars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ScrollPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">ScrollPanePainter</A></B></TD>
<TD>Painter for scrollPanes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SeparatorPainter.html" title="class in de.javasoft.plaf.synthetica.painter">SeparatorPainter</A></B></TD>
<TD>Painter for Separators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SliderPainter.html" title="class in de.javasoft.plaf.synthetica.painter">SliderPainter</A></B></TD>
<TD>Painter for sliders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SpinnerPainter.html" title="class in de.javasoft.plaf.synthetica.painter">SpinnerPainter</A></B></TD>
<TD>Painter for spinners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SplitPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">SplitPanePainter</A></B></TD>
<TD>Painter for splitPanes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaPainter.html" title="class in de.javasoft.plaf.synthetica.painter">SyntheticaPainter</A></B></TD>
<TD>A single painter which combines all painters to simplify synth xml file (for 
better load performance).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">TabbedPanePainter</A></B></TD>
<TD>Painter for tabbedPanes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TablePainter.html" title="class in de.javasoft.plaf.synthetica.painter">TablePainter</A></B></TD>
<TD>Painter for tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TextAreaPainter.html" title="class in de.javasoft.plaf.synthetica.painter">TextAreaPainter</A></B></TD>
<TD>Painter for textAreas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TextFieldPainter.html" title="class in de.javasoft.plaf.synthetica.painter">TextFieldPainter</A></B></TD>
<TD>Painter for textFields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TextPanePainter.html" title="class in de.javasoft.plaf.synthetica.painter">TextPanePainter</A></B></TD>
<TD>Painter for textPanes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ToggleButtonPainter.html" title="class in de.javasoft.plaf.synthetica.painter">ToggleButtonPainter</A></B></TD>
<TD>Painter for toggleButtons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ToolBarPainter.html" title="class in de.javasoft.plaf.synthetica.painter">ToolBarPainter</A></B></TD>
<TD>Painter for toolBars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ToolTipPainter.html" title="class in de.javasoft.plaf.synthetica.painter">ToolTipPainter</A></B></TD>
<TD>Painter for toolTips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TreePainter.html" title="class in de.javasoft.plaf.synthetica.painter">TreePainter</A></B></TD>
<TD>Painter for trees.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/filechooser/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/styles/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/plaf/synthetica/painter/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 <a href=http://www.javasoft.de>JAVASOFT Software Engineering</a>. All Rights Reserved.</i>
</BODY>
</HTML>
