<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu May 10 15:23:41 CEST 2007 -->
<TITLE>
Serialized Form (Synthetica API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="javasoft.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Synthetica API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.javasoft.io</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.javasoft.io.FileOperationEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/javasoft/io/FileOperationEvent.html" title="class in de.javasoft.io">de.javasoft.io.FileOperationEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7123971027594023024L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
file</H3>
<PRE>
java.io.File <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileOperation</H3>
<PRE>
int <B>fileOperation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.javasoft.plaf.synthetica</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.javasoft.plaf.synthetica.SyntheticaDefaultTreeCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/javasoft/plaf/synthetica/SyntheticaDefaultTreeCellRenderer.html" title="class in de.javasoft.plaf.synthetica">de.javasoft.plaf.synthetica.SyntheticaDefaultTreeCellRenderer</A> extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2137161279889738534L

<P>

<P>
<A NAME="de.javasoft.plaf.synthetica.SyntheticaLookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html" title="class in de.javasoft.plaf.synthetica">de.javasoft.plaf.synthetica.SyntheticaLookAndFeel</A> extends javax.swing.plaf.synth.SynthLookAndFeel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lafChangeListener</H3>
<PRE>
java.beans.PropertyChangeListener <B>lafChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orgDefaults</H3>
<PRE>
javax.swing.UIDefaults <B>orgDefaults</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.javasoft.plaf.synthetica.SyntheticaStandardLookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/javasoft/plaf/synthetica/SyntheticaStandardLookAndFeel.html" title="class in de.javasoft.plaf.synthetica">de.javasoft.plaf.synthetica.SyntheticaStandardLookAndFeel</A> extends <A HREF="de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html" title="class in de.javasoft.plaf.synthetica">SyntheticaLookAndFeel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="de.javasoft.plaf.synthetica.SyntheticaTitlePane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/javasoft/plaf/synthetica/SyntheticaTitlePane.html" title="class in de.javasoft.plaf.synthetica">de.javasoft.plaf.synthetica.SyntheticaTitlePane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6164225719742333375L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rootPane</H3>
<PRE>
javax.swing.JRootPane <B>rootPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rootPaneUI</H3>
<PRE>
javax.swing.plaf.basic.BasicRootPaneUI <B>rootPaneUI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
window</H3>
<PRE>
java.awt.Window <B>window</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frame</H3>
<PRE>
java.awt.Frame <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dialog</H3>
<PRE>
java.awt.Dialog <B>dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuButton</H3>
<PRE>
javax.swing.JButton <B>menuButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleLabel</H3>
<PRE>
javax.swing.JLabel <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toggleButton</H3>
<PRE>
javax.swing.JButton <B>toggleButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconifyButton</H3>
<PRE>
javax.swing.JButton <B>iconifyButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeButton</H3>
<PRE>
javax.swing.JButton <B>closeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
systemMenu</H3>
<PRE>
javax.swing.JPopupMenu <B>systemMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeAction</H3>
<PRE>
javax.swing.Action <B>closeAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconifyAction</H3>
<PRE>
javax.swing.Action <B>iconifyAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
restoreAction</H3>
<PRE>
javax.swing.Action <B>restoreAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maximizeAction</H3>
<PRE>
javax.swing.Action <B>maximizeAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowListener</H3>
<PRE>
java.awt.event.WindowListener <B>windowListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyChangeListener</H3>
<PRE>
java.beans.PropertyChangeListener <B>propertyChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selected</H3>
<PRE>
boolean <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.javasoft.plaf.synthetica.filechooser</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.javasoft.plaf.synthetica.filechooser.FileOperationDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/javasoft/plaf/synthetica/filechooser/FileOperationDialog.html" title="class in de.javasoft.plaf.synthetica.filechooser">de.javasoft.plaf.synthetica.filechooser.FileOperationDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
abort</H3>
<PRE>
boolean <B>abort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
folderName</H3>
<PRE>
javax.swing.JLabel <B>folderName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileName</H3>
<PRE>
javax.swing.JLabel <B>fileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentFolderName</H3>
<PRE>
java.lang.String <B>currentFolderName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentFileName</H3>
<PRE>
java.lang.String <B>currentFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressBar</H3>
<PRE>
javax.swing.JProgressBar <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imagePath</H3>
<PRE>
java.lang.String <B>imagePath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.javasoft.plaf.synthetica.filechooser.FilePropertiesDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/javasoft/plaf/synthetica/filechooser/FilePropertiesDialog.html" title="class in de.javasoft.plaf.synthetica.filechooser">de.javasoft.plaf.synthetica.filechooser.FilePropertiesDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
abort</H3>
<PRE>
boolean <B>abort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
counter</H3>
<PRE>
long <B>counter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
javax.swing.JLabel <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
files</H3>
<PRE>
javax.swing.JLabel <B>files</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
javax.swing.JLabel <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date</H3>
<PRE>
javax.swing.JLabel <B>date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
props</H3>
<PRE>
<A HREF="de/javasoft/io/FileProperties.html" title="class in de.javasoft.io">FileProperties</A> <B>props</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
brightLabelColor</H3>
<PRE>
java.awt.Color <B>brightLabelColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelColor</H3>
<PRE>
java.awt.Color <B>labelColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imagePath</H3>
<PRE>
java.lang.String <B>imagePath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.javasoft.plaf.synthetica.filechooser.SyntheticaFileChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/javasoft/plaf/synthetica/filechooser/SyntheticaFileChooser.html" title="class in de.javasoft.plaf.synthetica.filechooser">de.javasoft.plaf.synthetica.filechooser.SyntheticaFileChooser</A> extends javax.swing.JFileChooser implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="de.javasoft.plaf.synthetica.filechooser.SyntheticaFileChooserUI.FilterComboBoxModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/javasoft/plaf/synthetica/filechooser/SyntheticaFileChooserUI.FilterComboBoxModel.html" title="class in de.javasoft.plaf.synthetica.filechooser">de.javasoft.plaf.synthetica.filechooser.SyntheticaFileChooserUI.FilterComboBoxModel</A> extends javax.swing.AbstractListModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
filters</H3>
<PRE>
javax.swing.filechooser.FileFilter[] <B>filters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 <a href=http://www.javasoft.de>JAVASOFT Software Engineering</a>. All Rights Reserved.</i>
</BODY>
</HTML>
