<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu May 10 15:23:31 CEST 2007 -->
<TITLE>
SyntheticaLookAndFeel (Synthetica API)
</TITLE>

<META NAME="keywords" CONTENT="de.javasoft.plaf.synthetica.SyntheticaLookAndFeel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javasoft.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SyntheticaLookAndFeel (Synthetica API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntheticaLookAndFeel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaDefaultTreeCellRenderer.html" title="class in de.javasoft.plaf.synthetica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaRootPaneUI.html" title="class in de.javasoft.plaf.synthetica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntheticaLookAndFeel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.plaf.synthetica</FONT>
<BR>
Class SyntheticaLookAndFeel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.LookAndFeel
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicLookAndFeel
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.synth.SynthLookAndFeel
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.plaf.synthetica.SyntheticaLookAndFeel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaStandardLookAndFeel.html" title="class in de.javasoft.plaf.synthetica">SyntheticaStandardLookAndFeel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SyntheticaLookAndFeel</B><DT>extends javax.swing.plaf.synth.SynthLookAndFeel</DL>
</PRE>

<P>
Synthetica's base Look and Feel.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.36, 04.05.2007</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#de.javasoft.plaf.synthetica.SyntheticaLookAndFeel">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#SyntheticaLookAndFeel(java.lang.String)">SyntheticaLookAndFeel</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#findComponent(java.lang.String, java.awt.Container)">findComponent</A></B>(java.lang.String&nbsp;name,
              java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to find a child component within the specified container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#get(java.lang.String, java.awt.Component)">get</A></B>(java.lang.String&nbsp;key,
    java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object from the defaults table with respect to components name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#get(java.lang.String, java.lang.String, java.lang.String, boolean)">get</A></B>(java.lang.String&nbsp;propertyKey,
    java.lang.String&nbsp;propertyName,
    java.lang.String&nbsp;componentName,
    boolean&nbsp;fallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks UIManager for the created DefaultsProperty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getAntiAliasEnabled()">getAntiAliasEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for anti-alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getBoolean(java.lang.String, java.awt.Component)">getBoolean</A></B>(java.lang.String&nbsp;key,
           java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object from the defaults table in respect to components name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getColor(java.lang.String, java.awt.Component)">getColor</A></B>(java.lang.String&nbsp;key,
         java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object from the defaults table in respect to components name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.UIDefaults</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getDefaults()">getDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the LAF#getDefaults method to set the metal FileChooserUI 
  for Synthetica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getDefaultsCompatibilityMode()">getDefaultsCompatibilityMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for defaultsCompatibilityMode option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getExtendedFileChooserEnabled()">getExtendedFileChooserEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for extendedFileChooser option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getFontName()">getFontName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for fontName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getFontSize()">getFontSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for fontSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getInsets(java.lang.String, java.awt.Component)">getInsets</A></B>(java.lang.String&nbsp;key,
          java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object from the defaults table in respect to components name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getInsets(java.lang.String, java.lang.String, java.lang.String, boolean)">getInsets</A></B>(java.lang.String&nbsp;propertyKey,
          java.lang.String&nbsp;propertyName,
          java.lang.String&nbsp;componentName,
          boolean&nbsp;fallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getInt(java.lang.String, java.awt.Component)">getInt</A></B>(java.lang.String&nbsp;key,
       java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object from the defaults table in respect to components name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getInt(java.lang.String, java.awt.Component, int)">getInt</A></B>(java.lang.String&nbsp;key,
       java.awt.Component&nbsp;c,
       int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object from the defaults table in respect to components name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getInt(java.lang.String, java.lang.String, java.lang.String, boolean, int)">getInt</A></B>(java.lang.String&nbsp;propertyKey,
       java.lang.String&nbsp;propertyName,
       java.lang.String&nbsp;componentName,
       boolean&nbsp;fallback,
       int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getRememberFileChooserPreferences()">getRememberFileChooserPreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for rememberFileChooserPreferences option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getString(java.lang.String, java.awt.Component)">getString</A></B>(java.lang.String&nbsp;key,
          java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object from the defaults table in respect to components name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getString(java.lang.String, java.lang.String, java.lang.String, boolean)">getString</A></B>(java.lang.String&nbsp;propertyKey,
          java.lang.String&nbsp;propertyName,
          java.lang.String&nbsp;componentName,
          boolean&nbsp;fallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getSupportsWindowDecorations()">getSupportsWindowDecorations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/util/IVersion.html" title="interface in de.javasoft.util">IVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getSyntheticaVersion()">getSyntheticaVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for current version of the Synthetica Look and Feel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getToolbarSeparatorDimension()">getToolbarSeparatorDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for toolbar separator dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getUseSystemFileIcons()">getUseSystemFileIcons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for useSystemFileIcons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/javasoft/util/IVersion.html" title="interface in de.javasoft.util">IVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the LAF#initialize method to install Synthetica's styleFactory 
  and popupFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#isOpaque(javax.swing.JComponent)">isOpaque</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to check Synthetica component opaqueness ("Synthetica.opaque" 
  key) with respect to "Synthetica.textComponents.useSwingOpaqueness".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#popupHasCheckRadio(javax.swing.JPopupMenu)">popupHasCheckRadio</A></B>(javax.swing.JPopupMenu&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to check if a popupMenu contains checkBox or radioButton
  menuItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#popupHasCheckRadioWithIcon(javax.swing.JPopupMenu)">popupHasCheckRadioWithIcon</A></B>(javax.swing.JPopupMenu&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to check if a popupMenu contains checkBox or radioButton
  menuItems with icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#popupHasIcons(javax.swing.JPopupMenu)">popupHasIcons</A></B>(javax.swing.JPopupMenu&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to check if a popupMenu contains menuItems with icons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setAntiAliasEnabled(boolean)">setAntiAliasEnabled</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for anti-alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setChildrenName(java.awt.Container, java.lang.String, java.lang.String)">setChildrenName</A></B>(java.awt.Container&nbsp;container,
                java.lang.String&nbsp;oldName,
                java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to change the names of child components within the 
  specified container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setChildrenOpaque(java.awt.Container, boolean)">setChildrenOpaque</A></B>(java.awt.Container&nbsp;container,
                  boolean&nbsp;opaque)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to change opaqueness for a component child components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setDefaultsCompatibilityMode(boolean)">setDefaultsCompatibilityMode</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for defaultsCompatibilityMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setExtendedFileChooserEnabled(boolean)">setExtendedFileChooserEnabled</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for extendedFileChooser option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setFont(java.lang.String, int)">setFont</A></B>(java.lang.String&nbsp;name,
        int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the xml default font with the specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setRememberFileChooserPreferences(boolean)">setRememberFileChooserPreferences</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for rememberFileChooserPreferences option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setToolbarSeparatorDimension(java.awt.Dimension)">setToolbarSeparatorDimension</A></B>(java.awt.Dimension&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for toolbar separator dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setUseSystemFileIcons(boolean)">setUseSystemFileIcons</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for useSystemFileIcons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#setWindowsDecorated(boolean)">setWindowsDecorated</A></B>(boolean&nbsp;decorated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for decorated windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#uninitialize()">uninitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the LAF#uninitialize method to uninstall Synthetica's component 
  settings and defaults.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.synth.SynthLookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.synth.SynthLookAndFeel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createUI, getRegion, getStyle, getStyleFactory, isNativeLookAndFeel, isSupportedLookAndFeel, load, setStyleFactory, shouldUpdateStyleOnAncestorChanged, updateStyles</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicLookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicLookAndFeel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createAudioAction, getAudioActionMap, initClassDefaults, initComponentDefaults, initSystemColorDefaults, loadSystemColors, playSound</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.LookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.LookAndFeel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDesktopPropertyValue, getDisabledIcon, getDisabledSelectedIcon, installBorder, installColors, installColorsAndFont, installProperty, loadKeyBindings, makeComponentInputMap, makeIcon, makeInputMap, makeKeyBindings, provideErrorFeedback, toString, uninstallBorder</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SyntheticaLookAndFeel(java.lang.String)"><!-- --></A><H3>
SyntheticaLookAndFeel</H3>
<PRE>
public <B>SyntheticaLookAndFeel</B>(java.lang.String&nbsp;fileName)
                      throws java.text.ParseException</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of xml file with relative path to this package.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public abstract java.lang.String <B>getID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getID</CODE> in class <CODE>javax.swing.plaf.synth.SynthLookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getName</CODE> in class <CODE>javax.swing.plaf.synth.SynthLookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getDescription</CODE> in class <CODE>javax.swing.plaf.synth.SynthLookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../../../../de/javasoft/util/IVersion.html" title="interface in de.javasoft.util">IVersion</A> <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportsWindowDecorations()"><!-- --></A><H3>
getSupportsWindowDecorations</H3>
<PRE>
public boolean <B>getSupportsWindowDecorations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSupportsWindowDecorations</CODE> in class <CODE>javax.swing.LookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaults()"><!-- --></A><H3>
getDefaults</H3>
<PRE>
public javax.swing.UIDefaults <B>getDefaults</B>()</PRE>
<DL>
<DD>Overwrites the LAF#getDefaults method to set the metal FileChooserUI 
  for Synthetica.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getDefaults</CODE> in class <CODE>javax.swing.plaf.synth.SynthLookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Overwrites the LAF#initialize method to install Synthetica's styleFactory 
  and popupFactory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initialize</CODE> in class <CODE>javax.swing.plaf.synth.SynthLookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninitialize()"><!-- --></A><H3>
uninitialize</H3>
<PRE>
public void <B>uninitialize</B>()</PRE>
<DL>
<DD>Overwrites the LAF#uninitialize method to uninstall Synthetica's component 
  settings and defaults.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninitialize</CODE> in class <CODE>javax.swing.plaf.synth.SynthLookAndFeel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.lang.String, int)"><!-- --></A><H3>
setFont</H3>
<PRE>
public static void <B>setFont</B>(java.lang.String&nbsp;name,
                           int&nbsp;size)</PRE>
<DL>
<DD>Override the xml default font with the specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the font name<DD><CODE>size</CODE> - the font size</DL>
</DD>
</DL>
<HR>

<A NAME="getFontName()"><!-- --></A><H3>
getFontName</H3>
<PRE>
public static java.lang.String <B>getFontName</B>()</PRE>
<DL>
<DD>Getter for fontName.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFontSize()"><!-- --></A><H3>
getFontSize</H3>
<PRE>
public static int <B>getFontSize</B>()</PRE>
<DL>
<DD>Getter for fontSize.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAntiAliasEnabled()"><!-- --></A><H3>
getAntiAliasEnabled</H3>
<PRE>
public static boolean <B>getAntiAliasEnabled</B>()</PRE>
<DL>
<DD>Getter for anti-alias.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAntiAliasEnabled(boolean)"><!-- --></A><H3>
setAntiAliasEnabled</H3>
<PRE>
public static void <B>setAntiAliasEnabled</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Setter for anti-alias. Only valid for Java 1.5.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowsDecorated(boolean)"><!-- --></A><H3>
setWindowsDecorated</H3>
<PRE>
public static void <B>setWindowsDecorated</B>(boolean&nbsp;decorated)</PRE>
<DL>
<DD>Setter for decorated windows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedFileChooserEnabled()"><!-- --></A><H3>
getExtendedFileChooserEnabled</H3>
<PRE>
public static boolean <B>getExtendedFileChooserEnabled</B>()</PRE>
<DL>
<DD>Getter for extendedFileChooser option.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendedFileChooserEnabled(boolean)"><!-- --></A><H3>
setExtendedFileChooserEnabled</H3>
<PRE>
public static void <B>setExtendedFileChooserEnabled</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Setter for extendedFileChooser option.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRememberFileChooserPreferences()"><!-- --></A><H3>
getRememberFileChooserPreferences</H3>
<PRE>
public static boolean <B>getRememberFileChooserPreferences</B>()</PRE>
<DL>
<DD>Getter for rememberFileChooserPreferences option.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRememberFileChooserPreferences(boolean)"><!-- --></A><H3>
setRememberFileChooserPreferences</H3>
<PRE>
public static void <B>setRememberFileChooserPreferences</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Setter for rememberFileChooserPreferences option.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseSystemFileIcons()"><!-- --></A><H3>
getUseSystemFileIcons</H3>
<PRE>
public static boolean <B>getUseSystemFileIcons</B>()</PRE>
<DL>
<DD>Getter for useSystemFileIcons.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSystemFileIcons(boolean)"><!-- --></A><H3>
setUseSystemFileIcons</H3>
<PRE>
public static void <B>setUseSystemFileIcons</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Setter for useSystemFileIcons.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultsCompatibilityMode(boolean)"><!-- --></A><H3>
setDefaultsCompatibilityMode</H3>
<PRE>
public static void <B>setDefaultsCompatibilityMode</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Setter for defaultsCompatibilityMode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultsCompatibilityMode()"><!-- --></A><H3>
getDefaultsCompatibilityMode</H3>
<PRE>
public static boolean <B>getDefaultsCompatibilityMode</B>()</PRE>
<DL>
<DD>Getter for defaultsCompatibilityMode option.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToolbarSeparatorDimension(java.awt.Dimension)"><!-- --></A><H3>
setToolbarSeparatorDimension</H3>
<PRE>
public static void <B>setToolbarSeparatorDimension</B>(java.awt.Dimension&nbsp;dim)</PRE>
<DL>
<DD>Setter for toolbar separator dimension.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolbarSeparatorDimension()"><!-- --></A><H3>
getToolbarSeparatorDimension</H3>
<PRE>
public static java.awt.Dimension <B>getToolbarSeparatorDimension</B>()</PRE>
<DL>
<DD>Getter for toolbar separator dimension.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntheticaVersion()"><!-- --></A><H3>
getSyntheticaVersion</H3>
<PRE>
public <A HREF="../../../../de/javasoft/util/IVersion.html" title="interface in de.javasoft.util">IVersion</A> <B>getSyntheticaVersion</B>()</PRE>
<DL>
<DD>Getter for current version of the Synthetica Look and Feel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
public static java.lang.Object <B>get</B>(java.lang.String&nbsp;propertyKey,
                                   java.lang.String&nbsp;propertyName,
                                   java.lang.String&nbsp;componentName,
                                   boolean&nbsp;fallback)</PRE>
<DL>
<DD>Checks UIManager for the created DefaultsProperty. The created DefaultsProperty 
  key has the following syntax: Synthetica.propertyKey.[propertyName].[componentName]
  PropertyName and componentName are optional values and can be null. The propertyKey
  should not include the "Synthetica." prefix and can contain multiple dot-delimited
  subregions which will be checked for configured values until a valid value is 
  found. This fallback-mechanism is helpful to keep configuration files small.<br>

  Example for propertyKey "focus.tabbedPaneTab.top" and propertyName "insets":
  First of all the method tries to get the DefaultsProperty for the key 
  "Synthetica.focus.tabbedPaneTab.top.insets" - if no Value is configured
  "Synthetica.focus.tabbedPaneTab.insets" is tried - if this key also fails
  "Synthetica.focus.insets" is tried. After trying all hirarchies of the 
  propertyKey without finding a value the method will return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyKey</CODE> - Component specific property key without "Synthetica." prefix, e.g. "button", "checkBox", "focus.button".<DD><CODE>propertyName</CODE> - Name of the wanted property e.g. "insets", "animation.delay". Can be null.<DD><CODE>componentName</CODE> - Name of the component. Can be null.<DD><CODE>fallback</CODE> - Check propertyKey hierarchy for valid values.<DT><B>See Also:</B><DD><CODE>UIManager.get(Object key)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(java.lang.String&nbsp;propertyKey,
                                         java.lang.String&nbsp;propertyName,
                                         java.lang.String&nbsp;componentName,
                                         boolean&nbsp;fallback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getInsets</H3>
<PRE>
public static java.awt.Insets <B>getInsets</B>(java.lang.String&nbsp;propertyKey,
                                        java.lang.String&nbsp;propertyName,
                                        java.lang.String&nbsp;componentName,
                                        boolean&nbsp;fallback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, java.lang.String, java.lang.String, boolean, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int <B>getInt</B>(java.lang.String&nbsp;propertyKey,
                         java.lang.String&nbsp;propertyName,
                         java.lang.String&nbsp;componentName,
                         boolean&nbsp;fallback,
                         int&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.awt.Component)"><!-- --></A><H3>
get</H3>
<PRE>
public static java.lang.Object <B>get</B>(java.lang.String&nbsp;key,
                                   java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Returns an object from the defaults table with respect to components name. 
  The key which will be used for lookup is {key}.{componentName}<br> 
  If the component has no name or the component has a name and no value 
  is assigned, the value of the unnamed key will be returned (same as 
  UIManager#get()).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>UIManager.get(Object key)</CODE>, 
<A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#get(java.lang.String, java.lang.String, java.lang.String, boolean)"><CODE>get(String propertyKey, String propertyName, String componentName, boolean fallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, java.awt.Component)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public static boolean <B>getBoolean</B>(java.lang.String&nbsp;key,
                                 java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Returns an object from the defaults table in respect to components name.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#get(java.lang.String, java.awt.Component)"><CODE>get(String, Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, java.awt.Component)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int <B>getInt</B>(java.lang.String&nbsp;key,
                         java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Returns an object from the defaults table in respect to components name.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#get(java.lang.String, java.awt.Component)"><CODE>get(String, Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, java.awt.Component, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int <B>getInt</B>(java.lang.String&nbsp;key,
                         java.awt.Component&nbsp;c,
                         int&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns an object from the defaults table in respect to components name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key.<DD><CODE>c</CODE> - Component (name) used for lookup.<DD><CODE>defaultValue</CODE> - Default value if key does not exist.<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#get(java.lang.String, java.awt.Component)"><CODE>get(String, Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInsets(java.lang.String, java.awt.Component)"><!-- --></A><H3>
getInsets</H3>
<PRE>
public static java.awt.Insets <B>getInsets</B>(java.lang.String&nbsp;key,
                                        java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Returns an object from the defaults table in respect to components name.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#get(java.lang.String, java.awt.Component)"><CODE>get(String, Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, java.awt.Component)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(java.lang.String&nbsp;key,
                                         java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Returns an object from the defaults table in respect to components name.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#get(java.lang.String, java.awt.Component)"><CODE>get(String, Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColor(java.lang.String, java.awt.Component)"><!-- --></A><H3>
getColor</H3>
<PRE>
public static java.awt.Color <B>getColor</B>(java.lang.String&nbsp;key,
                                      java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Returns an object from the defaults table in respect to components name.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html#get(java.lang.String, java.awt.Component)"><CODE>get(String, Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOpaque(javax.swing.JComponent)"><!-- --></A><H3>
isOpaque</H3>
<PRE>
public static boolean <B>isOpaque</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Convenient method to check Synthetica component opaqueness ("Synthetica.opaque" 
  key) with respect to "Synthetica.textComponents.useSwingOpaqueness".
  If none of the keys is set true will be returned as default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - JComponent to check for opaqueness.
<DT><B>Returns:</B><DD>true - Treat component as opaque.</DL>
</DD>
</DL>
<HR>

<A NAME="setChildrenOpaque(java.awt.Container, boolean)"><!-- --></A><H3>
setChildrenOpaque</H3>
<PRE>
public static void <B>setChildrenOpaque</B>(java.awt.Container&nbsp;container,
                                     boolean&nbsp;opaque)</PRE>
<DL>
<DD>Convenient method to change opaqueness for a component child components.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - Used container or JComponent.<DD><CODE>opaque</CODE> - true - set child components to opaque.</DL>
</DD>
</DL>
<HR>

<A NAME="setChildrenName(java.awt.Container, java.lang.String, java.lang.String)"><!-- --></A><H3>
setChildrenName</H3>
<PRE>
public static void <B>setChildrenName</B>(java.awt.Container&nbsp;container,
                                   java.lang.String&nbsp;oldName,
                                   java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>Convenient method to change the names of child components within the 
  specified container. This method can only be used for components with
  an already existing component name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - Used container or JComponent.<DD><CODE>oldName</CODE> - Current name of the component.<DD><CODE>newName</CODE> - New component name.</DL>
</DD>
</DL>
<HR>

<A NAME="findComponent(java.lang.String, java.awt.Container)"><!-- --></A><H3>
findComponent</H3>
<PRE>
public static java.awt.Component <B>findComponent</B>(java.lang.String&nbsp;name,
                                               java.awt.Container&nbsp;container)</PRE>
<DL>
<DD>Convenient method to find a child component within the specified container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the component.<DD><CODE>container</CODE> - Used container or JComponent.</DL>
</DD>
</DL>
<HR>

<A NAME="popupHasIcons(javax.swing.JPopupMenu)"><!-- --></A><H3>
popupHasIcons</H3>
<PRE>
public static boolean <B>popupHasIcons</B>(javax.swing.JPopupMenu&nbsp;popup)</PRE>
<DL>
<DD>Convenient method to check if a popupMenu contains menuItems with icons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popup</CODE> - Popup menu.
<DT><B>Returns:</B><DD>True - popup contains items with icons.</DL>
</DD>
</DL>
<HR>

<A NAME="popupHasCheckRadio(javax.swing.JPopupMenu)"><!-- --></A><H3>
popupHasCheckRadio</H3>
<PRE>
public static boolean <B>popupHasCheckRadio</B>(javax.swing.JPopupMenu&nbsp;popup)</PRE>
<DL>
<DD>Convenient method to check if a popupMenu contains checkBox or radioButton
  menuItems.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popup</CODE> - Popup menu.
<DT><B>Returns:</B><DD>True - popup contains checkBox or radioButton menuItems.</DL>
</DD>
</DL>
<HR>

<A NAME="popupHasCheckRadioWithIcon(javax.swing.JPopupMenu)"><!-- --></A><H3>
popupHasCheckRadioWithIcon</H3>
<PRE>
public static boolean <B>popupHasCheckRadioWithIcon</B>(javax.swing.JPopupMenu&nbsp;popup)</PRE>
<DL>
<DD>Convenient method to check if a popupMenu contains checkBox or radioButton
  menuItems with icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popup</CODE> - Popup menu.
<DT><B>Returns:</B><DD>True - popup contains checkBox or radioButton menuItems with icon.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntheticaLookAndFeel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaDefaultTreeCellRenderer.html" title="class in de.javasoft.plaf.synthetica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/javasoft/plaf/synthetica/SyntheticaRootPaneUI.html" title="class in de.javasoft.plaf.synthetica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javasoft/plaf/synthetica/SyntheticaLookAndFeel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntheticaLookAndFeel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2007 <a href=http://www.javasoft.de>JAVASOFT Software Engineering</a>. All Rights Reserved.</i>
</BODY>
</HTML>
